# Database Configuration
DB_HOST=localhost
DB_USER=trade-app
DB_PASSWORD=123
DB_NAME=trade-app-db
DB_PORT=5432

# Application Configuration
NODE_DOCKER_PORT=8080

# Docker Compose Variables (для docker-compose.yml)
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=bezkoder_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=6868